cmake_minimum_required(VERSION 3.14 FATAL_ERROR)
set( CMAKE_VERBOSE_MAKEFILE on )

project(LoadingSVG VERSION 1.0.0 LANGUAGES CXX)

if( NOT CMAKE_BUILD_TYPE )
  set( CMAKE_BUILD_TYPE Release CACHE STRING
       "Choose the type of build, options are: None Debug Release RelWithDebInfo
MinSizeRel."
       FORCE )
endif()

list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}/cmake_find")
include (cmake_find/FindJUCE-GIT.cmake)

set(PYTORCH_VERSION "1.6.0")

find_package(Torch ${PYTORCH_VERSION} EXACT QUIET PATHS "${CMAKE_CURRENT_BINARY_DIR}/_deps/libtorch")
if(NOT Torch_FOUND)
    unset(Torch_FOUND)
    include(download_libtorch)    
endif()

# project(LoadingSVG VERSION 0.0.1)

set (TargetName ${PROJECT_NAME})

set(OpenCV_DIR "c:/Users/UFO/Downloads/opencv/build/x64/vc15/lib/")
set(OpenCV_DIR_BIN "c:/Users/UFO/Downloads/opencv/build/x64/vc15/bin/")

set (OpenCV_INCLUDE_DIRS "c:/Users/UFO/Downloads/opencv/build/include/")

FIND_PACKAGE(OpenCV REQUIRED)
IF (OpenCV_FOUND)
    message(OpenCV_VER:${OpenCV_VERSION})
    include_directories(${OpenCV_INCLUDE_DIRS})
    link_directories(${OpenCV_LIBRARY_DIRS})
    add_definitions(${OpenCV_DEFINITIONS})
#    target_link_libraries(test_project ${OpenCV_LIBS})
ENDIF ()

if(NOT Torch_FOUND)
    list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/../../../cmake_find")
    find_package(Torch REQUIRED PATHS "${CMAKE_CURRENT_SOURCE_DIR}/../../../libtorch")
endif()

juce_add_gui_app(${TargetName} PRODUCT_NAME ${TargetName})
juce_generate_juce_header(${TargetName})

target_sources(${TargetName} PRIVATE
        src/Main_torch.cpp)

# target_include_directories(${TargetName} ${OpenCV_INCLUDE_DIRS})

target_compile_definitions(${TargetName} PRIVATE
        JUCE_WEB_BROWSER=0
        JUCE_USE_CURL=0
        JUCE_APPLICATION_NAME_STRING="$<TARGET_PROPERTY:${TargetName},JUCE_PROJECT_NAME>"
        JUCE_APPLICATION_VERSION_STRING="$<TARGET_PROPERTY:${TargetName},JUCE_VERSION>")

        target_link_libraries(${PROJECT_NAME} PRIVATE 
        juce::juce_gui_extra  
        juce::juce_gui_basics 
        juce::juce_core 
        juce::juce_dsp
        juce::juce_audio_basics
        juce::juce_audio_devices
        juce::juce_audio_formats
        juce::juce_audio_processors
        juce::juce_audio_utils
        juce::juce_data_structures
        juce::juce_events
        juce::juce_graphics
        juce::juce_audio_plugin_client
        
        ${TORCH_LIBRARIES} ${OpenCV_LIBRARIES} )


set_target_properties(${TargetName} PROPERTIES
  CXX_STANDARD 14
  CXX_STANDARD_REQUIRED YES
)

if(MSVC)    
    include(copy_torch_dlls)
    copy_torch_dlls(${TargetName})
endif(MSVC)

file(COPY "${OpenCV_DIR_BIN}opencv_world420.dll" DESTINATION ${CMAKE_BINARY_DIR}/${PROJECT_NAME}_artefacts/Release)